# movies-task

./: .gitignore  AGENTS.md  README.md  TESTING_PIPELINE.md  build.gradle.kts  local.properties  settings.gradle.kts  test-env-build.sh
.codex/environments/: environment.toml
.github/workflows/: build-and-deploy.yml
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/karvinok/moviesapp/: AppInitializer.kt  MainActivity.kt
app/src/androidMain/kotlin/com/karvinok/moviesapp/core/database/: DatabaseBuilderProvider.android.kt
app/src/androidMain/kotlin/com/karvinok/moviesapp/core/initialization/: AppConfig.android.kt
app/src/androidMain/kotlin/com/karvinok/moviesapp/core/navigation/: RememberAppBackStack.android.kt  WeakReference.android.kt
app/src/androidMain/kotlin/com/karvinok/moviesapp/core/network/: EngineProvider.android.kt
app/src/androidMain/res/values/: colors.xml  styles.xml
app/src/commonMain/kotlin/com/karvinok/moviesapp/: App.kt  RootNavHost.kt
app/src/commonMain/kotlin/com/karvinok/moviesapp/core/base/: BaseEvent.kt  BaseIntent.kt  BaseRouter.kt  BaseState.kt  BaseViewModel.kt  EventProcessor.kt  EventProvider.kt  StateEventViewModel.kt  StateProvider.kt
app/src/commonMain/kotlin/com/karvinok/moviesapp/core/database/: AppDatabase.kt  DatabaseBuilderProvider.kt  module.kt
app/src/commonMain/kotlin/com/karvinok/moviesapp/core/design/: Modifiers.kt
app/src/commonMain/kotlin/com/karvinok/moviesapp/core/design/components/: CircleLoader.kt  LoadingAsyncImage.kt  RoundButton.kt
app/src/commonMain/kotlin/com/karvinok/moviesapp/core/design/preview/: ValuePreviewParameterProvider.kt
app/src/commonMain/kotlin/com/karvinok/moviesapp/core/design/theme/: Brushes.kt  Dimens.kt  Material3Extensions.kt  Shapes.kt  Theme.kt  ThemeColors.kt  ThemeSpacings.kt  ThemeTypography.kt
app/src/commonMain/kotlin/com/karvinok/moviesapp/core/di/: AppModule.kt  initKoin.kt
app/src/commonMain/kotlin/com/karvinok/moviesapp/core/initialization/: AppConfig.kt
app/src/commonMain/kotlin/com/karvinok/moviesapp/core/navigation/: AnimatedComposable.kt  Animations.kt  ComposeNavigator.kt  LoadNavigationState.kt  Module.kt  Navigator.kt  Navigator3Impl.kt  RememberAppBackStack.kt  WeakReference.kt
app/src/commonMain/kotlin/com/karvinok/moviesapp/core/network/: EngineProvider.kt  Extensions.kt  ResultConverterFactory.kt  module.kt
app/src/commonMain/kotlin/com/karvinok/moviesapp/data/movies/: Module.kt  MoviesLocalRepositoryImpl.kt  MoviesRemoteRepositoryImpl.kt  MoviesService.kt
app/src/commonMain/kotlin/com/karvinok/moviesapp/data/movies/db/: Converters.kt  FavoritedMovieDao.kt  FavoritedMovieEntity.kt  MovieDao.kt  MovieEntity.kt
app/src/commonMain/kotlin/com/karvinok/moviesapp/data/movies/model/: CreditsDTO.kt  ImagesDTO.kt  MovieDTO.kt  MoviesResponseDTO.kt
app/src/commonMain/kotlin/com/karvinok/moviesapp/domain/movies/: GetFavoritesFlowUseCase.kt  GetMovieDetailsUseCase.kt  Module.kt  MoviesLocalRepository.kt  MoviesRemoteMediator.kt  MoviesRemoteRepository.kt  SearchMoviesPagingSource.kt  SearchMoviesUseCase.kt  SubscribePagedMoviesUseCase.kt  ToggleFavoriteUseCase.kt
app/src/commonMain/kotlin/com/karvinok/moviesapp/domain/movies/model/: CastMember.kt  Movie.kt  MovieDetails.kt  MovieImage.kt  MoviesPage.kt
app/src/commonMain/kotlin/com/karvinok/moviesapp/presentation/moviedetails/: MovieDetailsEvent.kt  MovieDetailsIntent.kt  MovieDetailsInteractor.kt  MovieDetailsLayout.kt  MovieDetailsRouter.kt  MovieDetailsScreen.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/commonMain/kotlin/com/karvinok/moviesapp/presentation/moviedetails/components/: PhotosBlock.kt  TopCastBlock.kt  UserReviewsBlock.kt
app/src/commonMain/kotlin/com/karvinok/moviesapp/presentation/moviedetails/navigation/: MovieDetailsNavKey.kt  MovieDetailsNavigationConstants.kt
app/src/commonMain/kotlin/com/karvinok/moviesapp/presentation/movies/: Module.kt  MoviesEvent.kt  MoviesIntent.kt  MoviesInteractor.kt  MoviesLayout.kt  MoviesRouter.kt  MoviesScreen.kt  MoviesState.kt  MoviesViewModel.kt
app/src/commonMain/kotlin/com/karvinok/moviesapp/presentation/movies/navigation/: MoviesNavigation.kt  moviesNavigationGraph.kt
app/src/commonMain/kotlin/com/karvinok/moviesapp/presentation/movies/preview/: mockMovies.kt
app/src/iosMain/kotlin/com/karvinok/moviesapp/: MainViewController.kt
app/src/iosMain/kotlin/com/karvinok/moviesapp/core/database/: DatabaseBuilderProvider.ios.kt
app/src/iosMain/kotlin/com/karvinok/moviesapp/core/initialization/: AppConfig.ios.kt
app/src/iosMain/kotlin/com/karvinok/moviesapp/core/navigation/: RememberAppBackStack.ios.kt  WeakReference.ios.kt
app/src/iosMain/kotlin/com/karvinok/moviesapp/core/network/: EngineProvider.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
scripts/: run-android.sh  run-ios.sh  run-mobile.sh
